name: 'Azure Terraform Setup'
description: 'based upon https://docs.microsoft.com/en-us/azure/terraform/terraform-backend'
branding:
  icon: 'cloud'  
  color: 'yellow'
  
inputs:

  shortName:  # id of input
    description: 'short-name'
    required: true
    default: ''

  location:  # id of input
    description: 'location'
    required: true
    default: ''

  creds:  # id of input
    description: 'AZURE_CREDENTIALS secrets compliant'
    required: true
    default: ''


outputs:

  storage_account_name:  
    description: 'The storage_account_name'
 
  container_name:  
    description: 'The container_name name'
 
  secret_name:  
    description: 'The secret_name'
 
  keyvault_name:  
    description: 'The keyvault_name'


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.shortName }} 
    - ${{ inputs.location }}
    - ${{ inputs.creds }}
    
